#version 430

layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) readonly buffer vertex_count_buffer {
    uint vertex_count[];
};

layout(std430, binding = 3) writeonly buffer prefix_group_buffer {
    uint prefix_group[];
};

layout(std430, binding=4) writeonly buffer tris_count_buffer {
    uint tris_count[];
};

uniform int index;

void main()
{
    uint value = 0;
    for (int i = 1; i != 16; ++i)
    {
        if (i <= gl_LocalInvocationID.x)
            value += vertex_count[2048 * i - 1];
    }

    prefix_group[gl_LocalInvocationID.x] = value;
    if (gl_LocalInvocationID.x == 15)
        tris_count[index] = vertex_count[2048 * gl_LocalInvocationID.x - 1] + value;
}